language: objective-c
script: 
  - xcodebuild -workspace OKAMutableDirectedGraph.xcworkspace -scheme OKAMutableDirectedGraph -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace OKAMutableDirectedGraph.xcworkspace -scheme OKAMutableDirectedGraphTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO